# demo

./: DB.java  package-lock.json
ConfigClient/: pom.xml
ConfigClient/src/main/resources/: bootstrap.properties
Creamics/: pom.xml
Creamics/src/main/java/com/creamics/: Application.java
Creamics/src/main/java/com/creamics/Controller/: UserController.java
Creamics/src/main/java/com/creamics/dao/: UserRepository.java
Creamics/src/main/java/com/creamics/model/: User.java
Creamics/src/main/java/com/creamics/service/: UserService.java
Creamics/src/main/java/com/creamics/service/impl/: UserServiceImpl.java
Creamics/src/main/java/com/creamics/web/: package-info.java
Db/mongo/: mongo.py
Demo02/: .project
Demo02/navigator/: 将file中的图片展示到img.html  摄像头.html
Disktop/: build.gradle  settings.gradle
Disktop/gradle/wrapper/: gradle-wrapper.properties
ECMAScript6/ch/es6/: demo.js  demo1.html
ECMAScript6/ch/file/: readFile.html
ECMAScript6/ch/game/: main.html
ECMAScript6/ch/module/: main.js  module.html  util.js
ECMAScript6/ch/proxy/: proxy.html  wheel.js  双向绑定.html
ECMAScript6/ch/react/: demo1.html
ECMAScript6/ch/style/: index.html
Exercise/: build.gradle
Exercise/gradle/wrapper/: gradle-wrapper.properties
Generate/: build.gradle  settings.gradle
Generate/gradle/wrapper/: gradle-wrapper.properties
GenerateCoding/: GenerateCoding.sln
GenerateCoding/GenerateCoding/: Form1.Designer.cs  Form1.cs  Form1.resx  GenerateCoding.csproj  Program.cs  User.cs
GenerateCoding/GenerateCoding/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
HelloWorld/HelloWorld/: settings.py
HelloWorld/cannotsleep/: crawler.py
HelloWorld/templates/: hello.html
HttpClient/: build.gradle
HttpClient/gradle/wrapper/: gradle-wrapper.properties
HttpClient/src/main/java/: Score.java
HttpClient/src/main/java/demo/: Father.java  Son.java  SuperFieldClient.java
HttpClient/src/main/java/recogn/util/: HttpClientUtils.java
Research/src/: spring-config.xml
Research/src/com/xz/: Application.java  FF.java
Research/web/: index.jsp
ServiceFeign/: pom.xml
ServiceZuul/: pom.xml
SimpleServer/src/org/server/: Server.java  package-info.java
SparkTest01/: build.sbt
SpringBootMybatis/: pom.xml
SpringBootMybatis/src/main/resources/: application.yml
SpringCloudLearning/redis-locker/: pom.xml
Static/: .project
Test/: build.sbt
UserSync/: build.gradle  settings.gradle
UserSync/classes/production/UserSync/: logback-online.xml
UserSync/classes/production/UserSync/mapper/: ActivityUserMapper.xml
UserSync/gradle/wrapper/: gradle-wrapper.properties
UserSync/src/main/java/com/baixiang/chuxing/user/: WebApplication.java
UserSync/src/main/java/com/baixiang/chuxing/user/common/: TripConstants.java  Utility.java
UserSync/src/main/java/com/baixiang/chuxing/user/config/: ApiConfig.java  CustomObjectMapper.java  MongoConfig.java  MySqlProperties.java
UserSync/src/main/java/com/baixiang/chuxing/user/config/properties/: BaseProperties.java
UserSync/src/main/java/com/baixiang/chuxing/user/controller/: BaseController.java  CommonController.java
UserSync/src/main/java/com/baixiang/chuxing/user/format/: FormatDateTime.java
UserSync/src/main/java/com/baixiang/chuxing/user/model/bo/: PageBo.java  UnionUserBo.java
UserSync/src/main/java/com/baixiang/chuxing/user/model/common/: Constants.java
UserSync/src/main/java/com/baixiang/chuxing/user/model/mongo/: QUser.java  User.java
UserSync/src/main/java/com/baixiang/chuxing/user/model/pojo/: ActivityUser.java
UserSync/src/main/java/com/baixiang/chuxing/user/model/vo/: CaptchaVo.java  CompanyUserVo.java  CompanyVo.java  UserParamVo.java
UserSync/src/main/java/com/baixiang/chuxing/user/persist/mapper/: ActivityUserMapper.java
UserSync/src/main/java/com/baixiang/chuxing/user/persist/mongo/: UserMongoDao.java
UserSync/src/main/java/com/baixiang/chuxing/user/service/: UserService.java
UserSync/src/main/java/com/baixiang/chuxing/user/utils/: DateConverter.java  DateUtil.java  DateUtils.java  FreemarkerUtil.java  JsonUtils.java  StringUtils.java  TripDateUtils.java
UserSync/src/main/resources/: banner.txt  logback-debug.xml
comffforg/: pom.xml
comffforg/EurekaClient/: pom.xml
comffforg/Feign/: pom.xml
comffforg/zuul/: pom.xml
config/: pom.xml
config-eureka/: pom.xml
config/src/main/resources/: application.properties
demo/: pom.xml
mint/: README.md  package-lock.json  package.json
python301/bat/: Bat01.py  File.py  subprocess1.py
python301/bat/f/: demo.txt
python301/ch1213/: People.py  Test.py  User.py
python301/crawler/: Application.py  TestJunit.py  ansyle.py  crawlerApp.py  warehouse.py
python301/crawler/test/: Test.py
python301/crawler/utils/: DataReadUtils.py  DataWriteUtils.py  writer.py
python301/databases/: Demo1.py
python301/server/: flask_web.py
python301/test/: Demo1.py  list.py
server/: AAA.java  Handler.java  HandlerMouse.java  Http.java  HttpRequestHandler.java  Request.java  RequestMethod.java  RequestMouse.java  Response.java  ResponseMouse.java  Server.java  SimpleHttpServer.java
server/annotation/: Mouse.java
service-hi/: pom.xml
service-hi/mybatis/: pom.xml
service-hi/mybatis/src/main/java/com/example/demo/: User.java  UserMapper.java
service-hi/mybatis/src/main/resources/: application.yml
service-hi/spark/: pom.xml
service-hi/spark/src/main/java/com/example/demo/: SparkApplication.java  WordCountService.java
service-hi/spark/src/test/java/com/example/demo/: SparkApplicationTests.java
service-hi/src/main/java/com/example/controller/: Color.java  ColorDao.java  ErrorInfo.java  RedisController.java  ServiceHiApplication.java  UserCache.java
service-hi/src/main/java/com/example/controller/exception/: GobalExceptionHandler.java  MyException.java
service-hi/src/main/resources/: application.properties
service-miya/: pom.xml
service-ribbon/: pom.xml
src/org/crewler/: Application.java
ssf/: .project  index.html
webdemo/web/: index.jsp
webdemo/web/WEB-INF/: web.xml
zipkin/: pom.xml
(+123 files in other folders)
