group 'org.flys'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    /*http请求包*/
//    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile 'org.apache.httpcomponents:httpmime:4.5.3'
}
