group 'com.baixiang'
version '1.0'

buildscript {
    repositories {
        mavenLocal()
//        maven { url "http://nexus.loushi135.com/content/groups/public/"}
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://nexus.littcore.com/nexus/content/groups/public/" }
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
//        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}


apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "maven"


springBoot {
    executable = true
}



ext{
    commonCoreVersion = "1.0.22"
    commonSessionVersion = "1.0.2"

    springBootVersion = "1.5.2.RELEASE"
    springSecurityVersion = "4.2.2.RELEASE"
    springSessionVersion = "1.3.0.RELEASE"
    springVersion = "4.3.7.RELEASE"
    shiroVersion = "1.2.3"
    yamlVersion = "1.17"
    httpClientVersion = "4.5.2"
    fastJsonVersion = "1.2.6"
    mysqlConnectorVersion = "5.1.35"
    druidVersion = "1.0.14"
    hikaricpVersion = "2.4.7"
    mybatisVersion = "3.4.1"
    mybatisSpringVersion = "1.3.0"
    jsqlparserVersion = "0.9.6"
    quartzVersion = "2.2.3"
    activemqVersion = "5.13.2"
    freemarkerVersion = "2.3.23"
    commonsCodecVersion = "1.10"
    commonslang3Version = "3.5"
    commonsIoVersion = "2.5"
    commonsFileuploadVersion = "1.3.2"
    guavaVersion = "18.0"
    poiVersion = "3.12"
    jsoupVersion = "1.9.2"
    dayuVersion = "2016-06-07"
    jacksonVersion = "2.8.3"
    kafkaVersion = "1.1.1.RELEASE"
    swaggerVersion = "2.6.1"
    slf4jVersion = "1.7.21"
    quartzVersion = "2.2.3"
    querydslMongodbVersion = "4.1.1"
}




repositories {
    mavenLocal()
//    maven { url "http://nexus.loushi135.com/content/groups/public/"}
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://nexus.littcore.com/nexus/content/groups/public/" }
    mavenCentral()
}




jar {
    baseName = rootProject.name + "-web"
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6'
    }
}


dependencies {
    compile "com.baixiang.chuxing:common-core:${commonCoreVersion}"
//    compile(project(":common-core"))
    compile "com.baixiang.chuxing:common-session:${commonSessionVersion}"

    compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
//    compile "org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
//    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"
    //compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
    compile "org.springframework.session:spring-session:${springSessionVersion}"
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version:'1.2.2.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"


    compile "mysql:mysql-connector-java:${mysqlConnectorVersion}"
    //compile "com.zaxxer:HikariCP:${hikaricpVersion}"
    compile "org.mybatis:mybatis:${mybatisVersion}"
    compile "org.mybatis:mybatis-spring:${mybatisSpringVersion}"
    //compile "com.github.jsqlparser:jsqlparser:${jsqlparserVersion}"

//
//    compile "org.apache.shiro:shiro-core:${shiroVersion}"
//    compile "org.apache.shiro:shiro-spring:${shiroVersion}"
//    compile "org.apache.shiro:shiro-web:${shiroVersion}"

    compile "commons-fileupload:commons-fileupload:${commonsFileuploadVersion}"
    compile "org.apache.commons:commons-lang3:${commonslang3Version}"
    compile "org.apache.poi:poi:${poiVersion}"
    compile "org.apache.poi:poi-ooxml:${poiVersion}"
    compile "org.apache.httpcomponents:httpclient:${httpClientVersion}"
    compile "commons-codec:commons-codec:${commonsCodecVersion}"
    compile "commons-io:commons-io:${commonsIoVersion}"

    compile "org.freemarker:freemarker:${freemarkerVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "com.alibaba:fastjson:${fastJsonVersion}"
    compile "org.jsoup:jsoup:${jsoupVersion}"

    compile "org.slf4j:slf4j-api:${slf4jVersion}"

    compile "org.yaml:snakeyaml:${yamlVersion}"
    compile "org.jsoup:jsoup:${jsoupVersion}"

    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    compile "com.querydsl:querydsl-mongodb:${querydslMongodbVersion}"

    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.cloud:spring-cloud-config-client")

    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version:'1.5.6'
    compile group: 'com.netflix.hystrix', name: 'hystrix-metrics-event-stream', version:'1.5.6'
    compile group: 'com.netflix.hystrix', name: 'hystrix-javanica', version:'1.5.6'
    compile("de.codecentric:spring-boot-admin-starter-client:1.4.6")
}