[info] Updating {file:/D:/workspace_student/SparkTest01/}sparktest01...
[debug] :: resolving dependencies :: default#sparktest01_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [compile]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7c4f9d20
[info] Resolving org.scala-lang#scala-library;2.10.5 ...
[debug] sbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@7c4f9d20
[debug] 		tried C:\Users\flysLi\.ivy2\local\org.scala-lang\scala-library\2.10.5\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.10.5
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.pom
[debug] 	public: found md file for org.scala-lang#scala-library;2.10.5
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.pom (2.10.5)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.5!scala-library.pom(pom.original) (935ms)
[debug] 		tried C:\Users\flysLi\.ivy2\local\org.scala-lang\scala-library\2.10.5\jars\scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.jar
[debug] 	found org.scala-lang#scala-library;2.10.5 in public
[debug] 	[2.10.5] org.scala-lang#scala-library;2.10.5
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [compile]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [test]
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [compile]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [compile]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [optional]
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [compile]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [test-internal]
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [test]
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [compile]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [optional]
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#sparktest01_2.10;1.0 [scala-tool]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.5 {scala-tool=[default, optional(default)]}
[info] Resolving org.scala-lang#scala-compiler;2.10.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.5 {scala-tool=[default, optional(default)]}
[debug] 		tried C:\Users\flysLi\.ivy2\local\org.scala-lang\scala-compiler\2.10.5\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.10.5
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.pom
[debug] 	public: found md file for org.scala-lang#scala-compiler;2.10.5
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.pom (2.10.5)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.5!scala-compiler.pom(pom.original) (908ms)
[debug] 		tried C:\Users\flysLi\.ivy2\local\org.scala-lang\scala-compiler\2.10.5\jars\scala-compiler.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.jar
[debug] 	found org.scala-lang#scala-compiler;2.10.5 in public
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->runtime]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.10.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\flysLi\.ivy2\local\org.scala-lang\scala-reflect\2.10.5\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.10.5
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.pom
[debug] 	public: found md file for org.scala-lang#scala-reflect;2.10.5
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.pom (2.10.5)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.5!scala-reflect.pom(pom.original) (913ms)
[debug] 		tried C:\Users\flysLi\.ivy2\local\org.scala-lang\scala-reflect\2.10.5\jars\scala-reflect.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.jar
[debug] 	found org.scala-lang#scala-reflect;2.10.5 in public
[debug] 	[2.10.5] org.scala-lang#scala-reflect;2.10.5
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->compile]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->master]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#jline;2.10.5 [optional->master(compile)]
[info] Resolving org.scala-lang#jline;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.5 {optional=[compile(*), master(compile)]}
[info] Resolving org.scala-lang#jline;2.10.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#jline;2.10.5 {optional=[compile(*), master(compile)]}
[debug] 		tried C:\Users\flysLi\.ivy2\local\org.scala-lang\jline\2.10.5\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#jline;2.10.5
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.5/jline-2.10.5.pom
[debug] 	public: found md file for org.scala-lang#jline;2.10.5
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.5/jline-2.10.5.pom (2.10.5)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.5/jline-2.10.5.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.5/jline-2.10.5.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.5/jline-2.10.5.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.5/jline-2.10.5.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#jline;2.10.5!jline.pom(pom.original) (930ms)
[debug] 		tried C:\Users\flysLi\.ivy2\local\org.scala-lang\jline\2.10.5\jars\jline.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.5/jline-2.10.5.jar
[debug] 	found org.scala-lang#jline;2.10.5 in public
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#jline;2.10.5 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.5->org.fusesource.jansi#jansi;1.4 [compile->master(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.5->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [scala-tool->default]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [scala-tool->runtime]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [scala-tool->compile]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [scala-tool->master]
[debug] == resolving dependencies default#sparktest01_2.10;1.0->org.scala-lang#scala-library;2.10.5 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.5!scala-library.jar (35513ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.5!scala-compiler.jar (92462ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar (17395ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.5/jline-2.10.5.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.5/jline-2.10.5.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.5/jline-2.10.5.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.5/jline-2.10.5.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.5/jline-2.10.5.jar
[info] 	[SUCCESSFUL ] org.scala-lang#jline;2.10.5!jline.jar (2171ms)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 6223ms :: artifacts dl 147551ms
[debug] 	report for default#sparktest01_2.10;1.0 compile produced in D:\workspace_student\SparkTest01\target\resolution-cache\reports\default-sparktest01_2.10-compile.xml
[debug] 	report for default#sparktest01_2.10;1.0 runtime produced in D:\workspace_student\SparkTest01\target\resolution-cache\reports\default-sparktest01_2.10-runtime.xml
[debug] 	report for default#sparktest01_2.10;1.0 test produced in D:\workspace_student\SparkTest01\target\resolution-cache\reports\default-sparktest01_2.10-test.xml
[debug] 	report for default#sparktest01_2.10;1.0 provided produced in D:\workspace_student\SparkTest01\target\resolution-cache\reports\default-sparktest01_2.10-provided.xml
[debug] 	report for default#sparktest01_2.10;1.0 optional produced in D:\workspace_student\SparkTest01\target\resolution-cache\reports\default-sparktest01_2.10-optional.xml
[debug] 	report for default#sparktest01_2.10;1.0 compile-internal produced in D:\workspace_student\SparkTest01\target\resolution-cache\reports\default-sparktest01_2.10-compile-internal.xml
[debug] 	report for default#sparktest01_2.10;1.0 runtime-internal produced in D:\workspace_student\SparkTest01\target\resolution-cache\reports\default-sparktest01_2.10-runtime-internal.xml
[debug] 	report for default#sparktest01_2.10;1.0 test-internal produced in D:\workspace_student\SparkTest01\target\resolution-cache\reports\default-sparktest01_2.10-test-internal.xml
[debug] 	report for default#sparktest01_2.10;1.0 plugin produced in D:\workspace_student\SparkTest01\target\resolution-cache\reports\default-sparktest01_2.10-plugin.xml
[debug] 	report for default#sparktest01_2.10;1.0 sources produced in D:\workspace_student\SparkTest01\target\resolution-cache\reports\default-sparktest01_2.10-sources.xml
[debug] 	report for default#sparktest01_2.10;1.0 docs produced in D:\workspace_student\SparkTest01\target\resolution-cache\reports\default-sparktest01_2.10-docs.xml
[debug] 	report for default#sparktest01_2.10;1.0 pom produced in D:\workspace_student\SparkTest01\target\resolution-cache\reports\default-sparktest01_2.10-pom.xml
[debug] 	report for default#sparktest01_2.10;1.0 scala-tool produced in D:\workspace_student\SparkTest01\target\resolution-cache\reports\default-sparktest01_2.10-scala-tool.xml
[debug] 	resolve done (6223ms resolve - 147551ms download)
[info] Done updating.
