[debug] :: resolving dependencies :: default#sparktest01$sources_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@52a320bc
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.5
[debug] 	found org.scala-lang#scala-library;2.10.5 in sbt-chain
[debug] 	[2.10.5] org.scala-lang#scala-library;2.10.5
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime->runtime]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [test]
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime->runtime]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime->master]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test->default(compile)]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test->runtime]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test->compile]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [optional]
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [provided]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile-internal->default(compile)]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile-internal->runtime]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile-internal->compile]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime->runtime]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime->master]
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [optional]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime-internal->runtime]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime-internal->compile]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [test-internal]
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [test]
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime->runtime]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime->master]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test->default(compile)]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test->runtime]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test->compile]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test->master]
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [optional]
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [provided]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test-internal->default(compile)]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test-internal->runtime]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test-internal->compile]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#sparktest01$sources_2.10;1.0 [scala-tool]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [scala-tool->default(compile)]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [scala-tool->runtime]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [scala-tool->compile]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-library;2.10.5 [scala-tool->master]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.5 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.5
[debug] 	found org.scala-lang#scala-compiler;2.10.5 in sbt-chain
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->runtime]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->compile]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [scala-tool->master]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.5 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.5
[debug] 	found org.scala-lang#scala-reflect;2.10.5 in sbt-chain
[debug] 	[2.10.5] org.scala-lang#scala-reflect;2.10.5
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [scala-tool->runtime]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [scala-tool->compile]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [scala-tool->master]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#jline;2.10.5 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.5 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.5
[debug] 	found org.scala-lang#jline;2.10.5 in sbt-chain
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#jline;2.10.5 [scala-tool->runtime]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#jline;2.10.5 [scala-tool->compile]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.scala-lang#jline;2.10.5 [scala-tool->master]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies default#sparktest01$sources_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar
[debug] 		tried C:\Users\flysLi\.ivy2\local\org.scala-lang\scala-library\2.10.5\srcs\scala-library-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.5/scala-library-2.10.5-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.5!scala-library.jar(src) (83579ms)
[debug] 		tried C:\Users\flysLi\.ivy2\local\org.scala-lang\scala-compiler\2.10.5\srcs\scala-compiler-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.5!scala-compiler.jar(src) (267806ms)
[debug] 		tried C:\Users\flysLi\.ivy2\local\org.scala-lang\scala-reflect\2.10.5\srcs\scala-reflect-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar(src) (58124ms)
[debug] 		tried C:\Users\flysLi\.ivy2\local\org.scala-lang\jline\2.10.5\srcs\jline-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.5/jline-2.10.5-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.5/jline-2.10.5-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.5/jline-2.10.5-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.5/jline-2.10.5-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.5/jline-2.10.5-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#jline;2.10.5!jline.jar(src) (14866ms)
[debug] 		tried C:\Users\flysLi\.ivy2\local\org.fusesource.jansi\jansi\1.4\srcs\jansi-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.4/jansi-1.4-sources.jar
[info] 	[SUCCESSFUL ] org.fusesource.jansi#jansi;1.4!jansi.jar(src) (2469ms)
[debug] :: resolution report :: resolve 151ms :: artifacts dl 426862ms
[debug] 	report for default#sparktest01$sources_2.10;1.0 compile produced in D:\workspace_student\SparkTest01\target\resolution-cache\reports\default-sparktest01$sources_2.10-compile.xml
[debug] 	report for default#sparktest01$sources_2.10;1.0 runtime produced in D:\workspace_student\SparkTest01\target\resolution-cache\reports\default-sparktest01$sources_2.10-runtime.xml
[debug] 	report for default#sparktest01$sources_2.10;1.0 test produced in D:\workspace_student\SparkTest01\target\resolution-cache\reports\default-sparktest01$sources_2.10-test.xml
[debug] 	report for default#sparktest01$sources_2.10;1.0 provided produced in D:\workspace_student\SparkTest01\target\resolution-cache\reports\default-sparktest01$sources_2.10-provided.xml
[debug] 	report for default#sparktest01$sources_2.10;1.0 optional produced in D:\workspace_student\SparkTest01\target\resolution-cache\reports\default-sparktest01$sources_2.10-optional.xml
[debug] 	report for default#sparktest01$sources_2.10;1.0 compile-internal produced in D:\workspace_student\SparkTest01\target\resolution-cache\reports\default-sparktest01$sources_2.10-compile-internal.xml
[debug] 	report for default#sparktest01$sources_2.10;1.0 runtime-internal produced in D:\workspace_student\SparkTest01\target\resolution-cache\reports\default-sparktest01$sources_2.10-runtime-internal.xml
[debug] 	report for default#sparktest01$sources_2.10;1.0 test-internal produced in D:\workspace_student\SparkTest01\target\resolution-cache\reports\default-sparktest01$sources_2.10-test-internal.xml
[debug] 	report for default#sparktest01$sources_2.10;1.0 plugin produced in D:\workspace_student\SparkTest01\target\resolution-cache\reports\default-sparktest01$sources_2.10-plugin.xml
[debug] 	report for default#sparktest01$sources_2.10;1.0 sources produced in D:\workspace_student\SparkTest01\target\resolution-cache\reports\default-sparktest01$sources_2.10-sources.xml
[debug] 	report for default#sparktest01$sources_2.10;1.0 docs produced in D:\workspace_student\SparkTest01\target\resolution-cache\reports\default-sparktest01$sources_2.10-docs.xml
[debug] 	report for default#sparktest01$sources_2.10;1.0 pom produced in D:\workspace_student\SparkTest01\target\resolution-cache\reports\default-sparktest01$sources_2.10-pom.xml
[debug] 	report for default#sparktest01$sources_2.10;1.0 scala-tool produced in D:\workspace_student\SparkTest01\target\resolution-cache\reports\default-sparktest01$sources_2.10-scala-tool.xml
[debug] 	resolve done (151ms resolve - 426862ms download)
